OWNER_PRIVATE_KEY=0x00000000...
EXECUTOR_PRIVATE_KEYS=0x00000000...

HARDHAT_FORK_BLOCK_NUMBER=
HARDHAT_FORK_NETWORK=
HARDHAT_SHOW_LOGS=

ETH_RPC_URL=
BSC_RPC_URL=
AVAX_RPC_URL=
POLYGON_RPC_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=